sudo: false
    
before_install:
 # cd back to not download into the addon
 - cd ..
 # Download the lua  and unzip
 - wget https://github.com/CapsAdmin/goluwa/archive/master.zip
 - unzip master.zip -d goluwa
 # go to goluwa working dir
 - cd goluwa/goluwa-master/

script: 
 - export paths=($(git -C $TRAVIS_BUILD_DIR diff --name-only $TRAVIS_COMMIT_RANGE)) 
 - export paths=("${paths[@]/#/$TRAVIS_BUILD_DIR/}")
 - bash goluwa cli --gluacheck $(printf '"%s" ' "${paths[@]}")
