sudo: false

language: c

addons:
  apt:
    packages:
    - libc6:i386
    - libstdc++6:i386
    
before_install:
 # cd back to not download into the addon
 - cd ..
 # Download the lua  and unzip
 - wget https://github.com/CapsAdmin/goluwa/archive/master.zip
 - unzip master.zip -d goluwa
 # Set the $PATH so goluwa can be executed
 - export PATH=$PATH:`pwd`/goluwa/goluwa-master/
 # cd back to working dir
 - cd $TRAVIS_BUILD_DIR

script: bash goluwa cli --gluacheck $TRAVIS_BUILD_DIR/
